* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* container   style start */
.container {
}

/* navbar style start */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 10px 15px;
}
.logo h3 {
  text-transform: capitalize;
}
.logo span {
  color: orange;
  font-size: 30px;
  text-transform: capitalize;
}

nav ul {
  display: flex;
  gap: 10px;
}
nav ul li {
  padding: 15px;
}
nav ul li:hover {
  background-color: #555;
  transition: 1s;
  border-radius: 5px;
}
nav ul li a:hover {
  color: #5291a7;
}
nav ul li a {
  text-transform: uppercase;
  color: #12161b;
}
nav ul li i {
  display: block;
  display: flex;
  gap: 10px;
  color: orange;
}

/* navbar style end */

/* header style start */
.header {

  background-image: url(./asset/photo/mac.webp);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;

  height: auto;
}

.header h1 {
  color: #ffff;
  text-transform: capitalize;
  font-size: 60px;
  line-height: 115.2px;
}

.header-text {
  padding: 150px 30px;
}

.header p {
  color: #ffff;
  font-size: 20px;
  line-height: 32.4px;
}

.header-text button {
  margin-top: 50px;
  font-size: 18px;
  line-height: 32px;
  padding: 15px;
  opacity: 0.5;
}
.header-text button:hover {
  opacity: 0.9;
  transition: 1s;
}

.socale-icone i {
  color: #fff;
  padding: 20px 10px;
  opacity: 0.5;
}
.socale-icone i:hover {
  opacity: 0.9;
  transition: 1s;
}

/* navbar style end */

/* about style start */

.about {
  margin-top: 50px;
}
.about-text h2 {
  text-align: center;
}
.about-text p {
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  color: #000;
}

.card {
  box-sizing: border-box;
  width: 300px;
  height: 100%;
  padding: 20px;
}
.card:hover {
  box-shadow: 0 0 5px;
  transition: 1s;
}
.card h3 {
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  color: #000;
}
.card p {
  text-align: center;
  margin-top: 50px;
  color: #000;
  font-size: 18px;
}
.card i {
  margin-top: 10px;
  font-size: 100px;
  display: flex;
  justify-content: space-around;
}

.about-all {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

/* about style end */

/* about style end */

.view {
  margin-top: 50px;
  max-width: 1600px;
  height: 500px;
  background-color: #f1f1f1;
}

.view-all-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.view-card1 {
  max-width: 500px;
  height: auto;
}
.view-card1 h2 {
  font-size: 24px;
  line-height: 43.5px;
  text-transform: capitalize;
}
.view-card1 p {
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
  color: #000;
}
.button {
  /* display: inline; */
  background-color: #000;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
}
.button:hover{
  border: 1px solid black;
  background-color: #f1f1f1;
  color: #000;
  transition: 2s;
}

.view-card2 {
  max-width: 800px;
  height: auto;
}

.view-card2 img {
  margin-top: 30px;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}
.view-card2 img:hover{
  border: 1px solid orange;
  transition: 1s;
}
/* about style end */

/* team style start */
.team {
  margin-top: 50px;
}

.team-text h2 {
  text-align: center;
  text-transform: uppercase;
  color: #000;
}
.team-text p {
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  color: #000;
}

.team-all-card {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.team-card {
  box-sizing: border-box;
  max-width: 300px;
  height: auto;
  box-shadow: 0 0 2px;
}
.team-card:hover {
  /* box-shadow: 0 0 5px; */
  transition: 1s;
  border: 1px solid orange;
}
.team-card img {
  max-width: 100%;
  height: auto;
}

.team-card-text {
  padding: 10px;
}
.team-card-text h2 {
  margin-top: 10px;
  color: #000;
}
.team-card-text h4 {
  margin-top: 10px;
  color: #000;
}
.team-card-text p {
  margin-top: 20px;
  color: #000;
  font-size: 20px;
}

.team-card-text button {
  margin-top: 15px;
  background-color: #f1f1f1;
  padding: 10px;
  display: block;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  border: none;
  opacity: 0.7;
}
.team-card-text button:hover {
  background-color: #444;
  opacity: 1;
  color: #fff;
  border-radius: 5px;
  transition: 1s;
}
/* team style end */

/* point style start */
.point {
  margin-top: 50px;
  max-width: 1600px;
  height: auto;
  background-color: #616161;
}
.point-card {
  max-width: 200px;
  height: auto;
  padding: 40px;
}
/* .point-card:hover{
 
  border: 1px solid orange;
  transition: 1s;
} */
.point-card h1,
p {
  color: #fff;
}

.point-all-card {
  display: flex;
  justify-content: space-around;
}
/* point style end */

/* our work style start */

.our-work {
  margin-top: 50px;
}
.our-work h2 {
  text-align: center;
  text-transform: uppercase;
}
.our-work p {
  margin-top: 8px;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  color: #000;
}
.our-img {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.img {
  max-width: 325px;
  height: auto;
}
.img:hover {
  opacity: 0.5;
 
  transition: 2s;
 
 
  
}
.our-img img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* our work style end */


/* our skills style start */

.skills{
  margin-top: 50px;
  display: flex;
  gap: 20px;
  background-color: #F1F1F1;
  align-items: center;
  
}

.skill-text{
  max-width: 45%;
  height: auto;
  box-sizing: border-box;
  padding: 30px;
}
.skill-text h2{
  font-size: 24px;
line-height: 42px;
}
.skill-text p{
  font-size: 20px;
  line-height: 27px;
  color: black;

}

.progress-bar{
  width: 800px;
  height: auto;
 box-sizing: border-box;
  padding: 30px 0px;
}

.progress-bar ul li{
  margin: 50px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

.progress-bar ul li::before{
  position: absolute;
  
  top: calc(100% + 5px);
  content:'' ;
  background-color: #130202;
  width: 100%;
  height: 20px;
  border-radius: 100px;
}
.progress-bar ul li::after{
  position: absolute;
  left: 0;
  top: calc(100% + 5px);
  
  content:'' ;
  background-color: #db0f0f;
  width:0%;
  height: 20px;
  border-radius: 100px;
  animation-duration: 3s;
  animation-duration: forward;
  
  animation-iteration-count: infinite;
  animation-timing-function:ease-in-out;
}

.progress-bar ul li.html::after{
  animation-name: html ;
}

@keyframes html{
  to{
    width: 90%;
  }
}
.progress-bar ul li.css::after{
  animation-name: css ;
}

@keyframes css{
  to{
    width: 80%;
  }
}
.progress-bar ul li.javascript::after{
  animation-name: javascript ;
}

@keyframes javascript{
  to{
    width: 90%;
  }
}
.progress-bar ul li.Bootstrap::after{
  animation-name: Bootstrap ;
}

@keyframes Bootstrap{
  to{
    
    width: 80%;
  }
}


.progress-bar ul li.Tailwind-CSS::after{
  animation-name: Tailwind-CSS ;
}

@keyframes Tailwind-CSS{
  to{
    width: 80%;
  }
}
/* our skills style end */












/* pricing style start */

.pricing{
  margin-top: 50px;
  background-color: #616161;
  max-width:12000px;
  height: 800px;
}

.p-text{
  padding: 60px 0px;
}
.p-text h2{
  text-align: center;
  font-size: 24px;
line-height: 42px;
color: #fff;
}
.p-text p{
  text-align: center;
  font-size: 20px;
  line-height: 27px;
  color: #fff;
}

.p-all-card{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.p-card1{
  box-sizing: border-box;
  width: 450px;
  height: auto;
  background-color: #FFFFFF;
}
.p-card1,.p-card2:hover{
  box-shadow: 0 0 10px;
  transition: 1s;
}
.p-card1 h2{
  padding-top: 30px;
  background-color: black;
  max-width: 100%;
  height: 100px;
  color: #fff;
  text-align: center;
}
.p-card1 p{
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #000;
}
.dolar{
  font-size: 30px;
  
}
.dolar span{
  font-size:45px;
  
}
.per-month p {
  color: #CCCCCC;
}
.sing-up{
  background-color: #CCCCCC;
}
.btn{
  font-size: 20px;
  padding: 15px 20px;
  text-align: center;
  background-color: #000;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  border: none;
}
.btn:hover{
background-color: #CCCCCC;
color: #000;
transition: 1s;
border: 1px solid black;
}

.p-card2{
  background-color: #FFFFFF;
  box-sizing: border-box;
  width: 450px;
  
  
}

.p-card2 h2{
  padding-top: 30px;
  background-color: #F44336;
  max-width: 100%;
  height: 100px;
  color: #fff;
  text-align: center;
}

.p-card2 p{
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #000;
}

.per-month p {
  color: #CCCCCC;
}
/* pricing style end */


/* contact style start */
.contact{
  margin-top: 50px;
  background-color: #F1F1F1;
}

.contact-text h2{
  text-align: center;
  font-size: 24px;
line-height: 42px;
color:#000;
}

.contact-text p{
  text-align: center;
  font-size: 20px;
  line-height: 27px;
  color: #000;
}



.icone ul li{
padding: 20px;
margin: 5px;
}
.icone ul li i{
  font-size: 30px;
}

.form-input ul li input{

}

input{
  padding: 20px;
  width: 100%;
  height: 25px;
  margin: 5px;
  
}

.form-input{
  padding: 20px;
}
.form-input-btn button{
  display: inline;
  background-color: #000;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
}

.form-input-btn button:hover{
  background-color: #CCCCCC;
  color: #000;
  transition: 1s;
  border: 1px solid black;
}
/* contact style end */






/* contact style end */

.map{
  margin-top: 50px;
  padding: 20px;
}







/* contact style end */


/* footer style start */
.footer{

  margin-top: 50px;
  background-color: #000;
  height: 200px;
}
.footer-dc{
 
}
.footer-btn {
  
  text-align: center;
 
}
.footer-btn button{
  background-color: #fff;
  padding: 20px 0px;
  margin: 50px;
  width: 160px;
  text-transform: capitalize;
  border-radius: 5px;
}
.footer-btn button:hover{
  background-color: #CCCCCC;
color: #000;
transition: 1s;
border: 1px solid black;

}
.footer-btn i{
  padding: 0px 10px;
  font-size: 20px;

}
.footer-btn i:hover{
  opacity: 0.5;
  transition: 1s;
}

/* footer style end */

/* container   style end */


@media screen and (max-width:685px){
  nav{
    display:none;

    
  }
  .header-text h2{
    font-size: 15px;
  }
  .socale-icone{
   padding: 10px 0px;
  }
  .socale-icone i{
font-size: 25px;

  }

  .about-all{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .view-all-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .team-all-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .point-all-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .skills{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
 
.p-all-card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}
.p-card1{
  width: 300px;
  
}
.p-card2{
  width: 300px;
}
.contact{
 margin-top: 1200px;
}


}